# NotesWithAutotagging

./: NotesWithAutotagging.sln
NotesWithAutotagging/: Dockerfile  NotesWithAutotagging.Api.csproj  Program.cs  appsettings.json  development.jwt
NotesWithAutotagging.Contracts/: NotesWithAutotagging.Contracts.csproj
NotesWithAutotagging.Contracts/Models/: Note.cs  Tag.cs  User.cs
NotesWithAutotagging.Contracts/Requests/: User.cs
NotesWithAutotagging.Database/: NotesWithAutotagging.Database.csproj  NotesWithAutotaggingDbContext.cs  Program.cs  appsettings.json
NotesWithAutotagging.Database/Migrations/: 20240129233511_AddTables.Designer.cs  20240130162823_AddTables.Designer.cs  20240130162823_AddTables.cs  M0001_AddUsersTable.cs  NotesWithAutotaggingDbContextModelSnapshot.cs
NotesWithAutotagging.Database/Models/: Note.cs  Tag.cs  User.cs
NotesWithAutotagging.DatabaseEF/: NotesWithAutotagging.DatabaseEF.csproj  NotesWithAutotaggingDbContext.cs  Program.cs
NotesWithAutotagging.Infrastructure/: NotesWithAutotagging.Infrastructure.csproj
NotesWithAutotagging.Infrastructure/Configuration/: AddNotesRepositoryConfiguration.cs  AddUsersRepositoryConfiguration.cs
NotesWithAutotagging.Infrastructure/Notes/: AutoTagger.cs  INotesRepository.cs  NoteDb.cs  NoteMapper.cs  NotesRepository.cs
NotesWithAutotagging.Infrastructure/Users/: IUsersRepository.cs  UserDb.cs  UserMapper.cs  UsersRepository.cs
NotesWithAutotagging.Tests/: NotesWithAutotagging.Tests.csproj
NotesWithAutotagging.Tests/Api/Controller/: NotesControllerTests.cs  TokenControllerTests.cs
NotesWithAutotagging.Tests/Infrastructure/Notes/: AutoTaggerTests.cs  NoteMapperTest.cs  UserMapperTest.cs
NotesWithAutotagging.Tests/Properties/: launchSettings.json
NotesWithAutotagging/Configuration/: AddAuthenticationConfiguration.cs  AddRepositoriesConfiguration.cs
NotesWithAutotagging/Controllers/: NotesController.cs  TokenController.cs
NotesWithAutotagging/Properties/: launchSettings.json
